# github-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/recceda/: Constants.java  Endpoints.java
src/main/java/com/recceda/action/: CommitAction.java  FileAction.java  RepositoryAction.java  UserAction.java
src/main/java/com/recceda/elements/: Commit.java  CommitDetails.java  Committer.java  FileContentRequest.java  GitUser.java  Owner.java  Repository.java  Tree.java  Verification.java
src/main/java/com/recceda/encoder/: ContentDecoder.java  ContentEncoder.java
src/main/java/com/recceda/http/: ApiPaths.java  Client.java  HttpConstants.java  RateLimit.java  RateLimitException.java
src/main/java/com/recceda/http/github/: GithubClient.java
src/main/java/com/recceda/http/requests/file/: CreateFileRequest.java  DeleteFileRequest.java  FileContentRequest.java
src/main/java/com/recceda/http/requests/repository/: CreateRepositoryRequest.java
src/main/java/com/recceda/http/requests/user/: UpdateUserRequest.java
src/main/java/com/recceda/http/response/file/: CommitInCreationResponse.java  FileContentResponse.java  FileCreationResponse.java
src/main/java/com/recceda/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/com/recceda/requests/repository/: CreateRepositoryRequest.java
src/test/java/com/recceda/: AppTest.java
src/test/java/com/recceda/action/: CommitActionTest.java  FileActionTest.java  RepositoryActionTest.java  UserActionTest.java
src/test/java/com/recceda/http/: RateLimitExceptionTest.java  RateLimitTest.java
